package cn.test.demo;

import java.util.Arrays;
class Solution {
    public boolean isAnagram(String s, String t) {
        if (s.length() != t.length()) {
            return false;
        } else {
            char[] sList = s.toCharArray();
            char[] tList = t.toCharArray();
            Arrays.sort(sList);
            Arrays.sort(tList);
            return Arrays.equals(sList, tList);
        }
    }
}


public class IsAnagram {
    public static void main(String[] args) {
        String S = "anagram";
        String T = "nagaram";
        Solution res = new Solution();
        if (res.isAnagram(S,T)){
            System.out.println("They are valid anagram!");
         }
    }
}



